{
  "name": "zvekisha-dota-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "openid": "^2.0.10",
    "firebase-admin": "^12.0.0"
  }
}
